# Nmea

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accord/Nmea/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/accord/nmea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accord/Nmea/: App.kt
app/src/main/java/com/accord/Nmea/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/accord/Nmea/parser/: NmeaParsingManager.kt
app/src/main/java/com/accord/Nmea/service/: NmeaService.kt
app/src/main/java/com/accord/Nmea/ui/: MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/accord/Nmea/ui/live/: LiveFragment.kt  LiveViewModel.kt  ViewpagerAdapter.kt
app/src/main/java/com/accord/Nmea/ui/log/: LogFragment.kt  LogFragmentViewModel.kt
app/src/main/java/com/accord/Nmea/ui/sky/: SkyviewFragment.kt  SkyviewFragmentViewmodel.kt
app/src/main/java/com/accord/Nmea/utils/: Common.kt  Constants.kt
app/src/main/java/com/accord/nmea/: App.kt
app/src/main/java/com/accord/nmea/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/accord/nmea/parser/: NmeaParsingManager.kt
app/src/main/java/com/accord/nmea/service/: NmeaService.kt
app/src/main/java/com/accord/nmea/ui/: MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/accord/nmea/ui/live/: LiveFragment.kt  LiveViewModel.kt  ViewpagerAdapter.kt
app/src/main/java/com/accord/nmea/ui/log/: LogFragment.kt  LogFragmentViewModel.kt
app/src/main/java/com/accord/nmea/ui/sky/: SkyviewFragment.kt  SkyviewFragmentViewmodel.kt
app/src/main/java/com/accord/nmea/utils/: Common.kt  Constants.kt  PermisssionUtils.kt  SharedPref.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_satilite.xml  stilite_settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_settings_datums.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  live_fragment.xml  log_fragment.xml  sky_view_fragmnet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/accord/Nmea/: ExampleUnitTest.kt
app/src/test/java/com/accord/nmea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nmea-parser/: build.gradle
nmea-parser/src/androidTest/java/com/accord/nmea_parser/: ExampleInstrumentedTest.kt
nmea-parser/src/main/java/com/accord/nmea_parser/: LocationFactory.kt
nmea-parser/src/main/java/com/accord/nmea_parser/basic/: BasicNMEAAdapter.kt  BasicNMEAHandler.kt  BasicNMEAParser.kt
nmea-parser/src/test/java/com/accord/nmea_parser/: ExampleUnitTest.kt
nmeaparser/: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
nmeaparser/gradle/wrapper/: gradle-wrapper.properties
nmeaparser/src/main/: AndroidManifest.xml
nmeaparser/src/main/java/com/github/petr_s/nmea/: GpsSatellite.kt  NMEAAdapter.kt  NMEAHandler.kt  NMEAParser.kt
nmeaparser/src/main/java/com/github/petr_s/nmea/basic/: BasicNMEAParser.kt
nmeaparser/src/test/java/com/github/petr_s/nmea/: Helper.kt  NMEAParserTest.kt
nmeaparser/src/test/java/com/github/petr_s/nmea/basic/: BasicNMEAParserTest.kt
